# TiendaVirtual.API

./: Tienda_en_Linea.sln
Tienda.API/: Program.cs  Tienda.API.csproj
Tienda.API/Migrations/: 20230310082948_InitialCreate.Designer.cs  20230310082948_InitialCreate.cs  20230312002247_AgregarTablasIdentity.Designer.cs  20230312002247_AgregarTablasIdentity.cs  20230317070253_InicializarUsuarios.Designer.cs  20230317070253_InicializarUsuarios.cs  20230329024539_1.0.Designer.cs  20230329024539_1.0.cs  ProductosDbContextModelSnapshot.cs
Tienda.API/Modelos/: Producto.cs  ProductosDbContext.cs
Tienda.API/Modelos/DTO/: LoginDTO.cs  RespuestaLoginDTO.cs
Tienda.API/Modelos/Usuario/: Usuario.cs
Tienda.API/Properties/: launchSettings.json
Tienda.API/Properties/PublishProfiles/: FolderProfile.pubxml
Tienda_en_Linea/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Tienda.csproj
Tienda_en_Linea/Controles/: CabeceraFlyout.xaml  CabeceraFlyout.xaml.cs
Tienda_en_Linea/Helpers/: ConstructorMenu.cs
Tienda_en_Linea/Models/: BaseModels.cs  Products.cs  Usuario.cs
Tienda_en_Linea/Models/DTO/: InfoUsuario.cs  LoginModel.cs  RespuestaAutenticacion.cs
Tienda_en_Linea/Resources/Styles/: Colors.xaml
Tienda_en_Linea/Services/: LoginService.cs  ProductService.cs  ProductoApiService.cs
Tienda_en_Linea/ViewModels/: BaseViewModels.cs
Tienda_en_Linea/ViewModels/ModeloProductos/: DetalleProductoViewModel.cs  ListPorductsViewModel.cs
Tienda_en_Linea/ViewModels/ModeloUsuario/: CerrarSesionViewModel.cs  CrearCuentaViewModel.cs  InicioViewModel.cs  LoginViewModel.cs
Tienda_en_Linea/Views/: ListadoProductoPage.xaml  ListadoProductoPage.xaml.cs
Tienda_en_Linea/Views/Admin/: AgregarProductoAdminPage.xaml  AgregarProductoAdminPage.xaml.cs  DetalleProductoAdminPage.xaml  DetalleProductoAdminPage.xaml.cs
Tienda_en_Linea/Views/Login_Sesion/: CerrarSesionPage.xaml  CerrarSesionPage.xaml.cs  CrearCuentaPage.xaml  CrearCuentaPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Tienda_en_Linea/Views/User/: DetalleProductoUserPage.xaml  DetalleProductoUserPage.xaml.cs
