is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tienda_en_Linea
build_property.ProjectDir = C:\Users\user\Desktop\PROGRAMACION MOVIL\Tienda_en_Linea\Tienda_en_Linea\

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Controles/CabeceraFlyout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Controles.CabeceraFlyout.xaml
build_metadata.AdditionalFiles.TargetPath = Controles\CabeceraFlyout.xaml
build_metadata.AdditionalFiles.RelativePath = Controles\CabeceraFlyout.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Views/Admin/AgregarProductoAdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Views.Admin.AgregarProductoAdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Admin\AgregarProductoAdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Admin\AgregarProductoAdminPage.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Views/Admin/DetalleProductoAdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Views.Admin.DetalleProductoAdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Admin\DetalleProductoAdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Admin\DetalleProductoAdminPage.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Views/ListadoProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Views.ListadoProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoProductoPage.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Views/Login_Sesion/CerrarSesionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Views.Login_Sesion.CerrarSesionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login_Sesion\CerrarSesionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login_Sesion\CerrarSesionPage.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Views/Login_Sesion/CrearCuentaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Views.Login_Sesion.CrearCuentaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login_Sesion\CrearCuentaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login_Sesion\CrearCuentaPage.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Views/Login_Sesion/InicioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Views.Login_Sesion.InicioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login_Sesion\InicioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login_Sesion\InicioPage.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Views/Login_Sesion/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Views.Login_Sesion.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login_Sesion\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login_Sesion\LoginPage.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Views/User/DetalleProductoUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Views.User.DetalleProductoUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\User\DetalleProductoUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\User\DetalleProductoUserPage.xaml
