is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tienda_en_Linea
build_property.ProjectDir = C:\Users\user\Desktop\PROGRAMACION MOVIL\Tienda_en_Linea\Tienda_en_Linea\

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Views/CrearCuentaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Views.CrearCuentaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CrearCuentaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CrearCuentaPage.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Views/DetalleProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Views.DetalleProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalleProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalleProductoPage.xaml

[C:/Users/user/Desktop/PROGRAMACION MOVIL/Tienda_en_Linea/Tienda_en_Linea/Views/InicioSesionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda_en_Linea.Views.InicioSesionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InicioSesionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InicioSesionPage.xaml
